<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conf_engine.tests.test_options &#8212; config-engine 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    
    <script src="../../../../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="conf_engine.tests.test_config" href="../test_config/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../test_config/index.html" title="conf_engine.tests.test_config"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >conf_engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">conf_engine.tests</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conf_engine.tests.test_options</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-conf_engine.tests.test_options">
<span id="conf-engine-tests-test-options"></span><h1>conf_engine.tests.test_options<a class="headerlink" href="#module-conf_engine.tests.test_options" title="Link to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_string_option" title="conf_engine.tests.test_options.test_string_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_string_option</span></code></a>()</p></td>
<td><p>Test default values work and cast to string accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_string_option_to_type_constructor" title="conf_engine.tests.test_options.test_string_option_to_type_constructor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_string_option_to_type_constructor</span></code></a>()</p></td>
<td><p>Verify that all options are passed through to the type constructor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_number_option" title="conf_engine.tests.test_options.test_number_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_number_option</span></code></a>()</p></td>
<td><p>Test default values work and cast to int accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_number_option_to_type_constructor" title="conf_engine.tests.test_options.test_number_option_to_type_constructor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_number_option_to_type_constructor</span></code></a>()</p></td>
<td><p>Verify that all options are passed through to the type constructor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_boolean_option" title="conf_engine.tests.test_options.test_boolean_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_boolean_option</span></code></a>()</p></td>
<td><p>Test default values work and cast to bool accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_proper_default" title="conf_engine.tests.test_options.test_proper_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_proper_default</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.tests.test_options.test_improper_default" title="conf_engine.tests.test_options.test_improper_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_improper_default</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_string_option">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_string_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_string_option" title="Link to this definition">¶</a></dt>
<dd><p>Test default values work and cast to string accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_string_option_to_type_constructor">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_string_option_to_type_constructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_string_option_to_type_constructor" title="Link to this definition">¶</a></dt>
<dd><p>Verify that all options are passed through to the type constructor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_number_option">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_number_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_number_option" title="Link to this definition">¶</a></dt>
<dd><p>Test default values work and cast to int accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_number_option_to_type_constructor">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_number_option_to_type_constructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_number_option_to_type_constructor" title="Link to this definition">¶</a></dt>
<dd><p>Verify that all options are passed through to the type constructor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_boolean_option">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_boolean_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_boolean_option" title="Link to this definition">¶</a></dt>
<dd><p>Test default values work and cast to bool accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_proper_default">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_proper_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_proper_default" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conf_engine.tests.test_options.test_improper_default">
<span class="sig-prename descclassname"><span class="pre">conf_engine.tests.test_options.</span></span><span class="sig-name descname"><span class="pre">test_improper_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.tests.test_options.test_improper_default" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">conf_engine.tests.test_options</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_string_option"><code class="docutils literal notranslate"><span class="pre">test_string_option()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_string_option_to_type_constructor"><code class="docutils literal notranslate"><span class="pre">test_string_option_to_type_constructor()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_number_option"><code class="docutils literal notranslate"><span class="pre">test_number_option()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_number_option_to_type_constructor"><code class="docutils literal notranslate"><span class="pre">test_number_option_to_type_constructor()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_boolean_option"><code class="docutils literal notranslate"><span class="pre">test_boolean_option()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_proper_default"><code class="docutils literal notranslate"><span class="pre">test_proper_default()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.tests.test_options.test_improper_default"><code class="docutils literal notranslate"><span class="pre">test_improper_default()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../test_config/index.html"
                          title="previous chapter">conf_engine.tests.test_config</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/autoapi/conf_engine/tests/test_options/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../test_config/index.html" title="conf_engine.tests.test_config"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >conf_engine</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >conf_engine.tests</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conf_engine.tests.test_options</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Connectria, LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>