<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conf_engine.options &#8212; config-engine 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    
    <script src="../../../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="conf_engine.parsers" href="../parsers/index.html" />
    <link rel="prev" title="conf_engine.configuration" href="../configuration/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../parsers/index.html" title="conf_engine.parsers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../configuration/index.html" title="conf_engine.configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">conf_engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conf_engine.options</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-conf_engine.options">
<span id="conf-engine-options"></span><h1>conf_engine.options<a class="headerlink" href="#module-conf_engine.options" title="Link to this heading">¶</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.options.UNDEFINED" title="conf_engine.options.UNDEFINED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UNDEFINED</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.options._UndefinedDefault" title="conf_engine.options._UndefinedDefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_UndefinedDefault</span></code></a></p></td>
<td><p>An object that represents a default that is not defined.  Should not be</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conf_engine.options.Option" title="conf_engine.options.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a></p></td>
<td><p>CLass representing an option to be registered with the Configuration object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.options.StringOption" title="conf_engine.options.StringOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringOption</span></code></a></p></td>
<td><p>CLass representing an option to be registered with the Configuration object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conf_engine.options.NumberOption" title="conf_engine.options.NumberOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumberOption</span></code></a></p></td>
<td><p>CLass representing an option to be registered with the Configuration object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conf_engine.options.BooleanOption" title="conf_engine.options.BooleanOption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BooleanOption</span></code></a></p></td>
<td><p>CLass representing an option to be registered with the Configuration object.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="conf_engine.options._UndefinedDefault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">_UndefinedDefault</span></span><a class="headerlink" href="#conf_engine.options._UndefinedDefault" title="Link to this definition">¶</a></dt>
<dd><p>An object that represents a default that is not defined.  Should not be
used outside the Config Engine module itself.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="conf_engine.options.UNDEFINED">
<span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">UNDEFINED</span></span><a class="headerlink" href="#conf_engine.options.UNDEFINED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conf_engine.options.Option">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">Option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">conf_engine.core.types.Type</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">UNDEFINED</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.Option" title="Link to this definition">¶</a></dt>
<dd><p>CLass representing an option to be registered with the Configuration object.
All Options have a subset of shared properties, name, default, type, etc.
Inheriting classes may implement additional kwargs as appropriate to their type.
When a default is set it will be validated using the option_type specified.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="conf_engine.options.Option.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#conf_engine.options.Option.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf_engine.options.Option.option_type">
<span class="sig-name descname"><span class="pre">option_type</span></span><a class="headerlink" href="#conf_engine.options.Option.option_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="conf_engine.options.Option.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#conf_engine.options.Option.default" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conf_engine.options.Option.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.Option.__str__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conf_engine.options.Option.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.Option.__call__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conf_engine.options.Option.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#conf_engine.options.Option" title="conf_engine.options.Option"><span class="pre">Option</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.Option.__eq__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conf_engine.options.StringOption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">StringOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">conf_engine.core.types.String</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'string</span> <span class="pre">type'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.StringOption" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#conf_engine.options.Option" title="conf_engine.options.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a></p>
<p>CLass representing an option to be registered with the Configuration object.
All Options have a subset of shared properties, name, default, type, etc.
Inheriting classes may implement additional kwargs as appropriate to their type.
When a default is set it will be validated using the option_type specified.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conf_engine.options.NumberOption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">NumberOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">conf_engine.core.types.Number</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'number</span> <span class="pre">type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.NumberOption" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#conf_engine.options.Option" title="conf_engine.options.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a></p>
<p>CLass representing an option to be registered with the Configuration object.
All Options have a subset of shared properties, name, default, type, etc.
Inheriting classes may implement additional kwargs as appropriate to their type.
When a default is set it will be validated using the option_type specified.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conf_engine.options.BooleanOption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conf_engine.options.</span></span><span class="sig-name descname"><span class="pre">BooleanOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">t.Boolean()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conf_engine.options.BooleanOption" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#conf_engine.options.Option" title="conf_engine.options.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a></p>
<p>CLass representing an option to be registered with the Configuration object.
All Options have a subset of shared properties, name, default, type, etc.
Inheriting classes may implement additional kwargs as appropriate to their type.
When a default is set it will be validated using the option_type specified.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="conf_engine.options.BooleanOption.flag">
<span class="sig-name descname"><span class="pre">flag</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#conf_engine.options.BooleanOption.flag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">conf_engine.options</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#conf_engine.options._UndefinedDefault"><code class="docutils literal notranslate"><span class="pre">_UndefinedDefault</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.UNDEFINED"><code class="docutils literal notranslate"><span class="pre">UNDEFINED</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option"><code class="docutils literal notranslate"><span class="pre">Option</span></code></a><ul>
<li><a class="reference internal" href="#conf_engine.options.Option.name"><code class="docutils literal notranslate"><span class="pre">Option.name</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option.option_type"><code class="docutils literal notranslate"><span class="pre">Option.option_type</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option.default"><code class="docutils literal notranslate"><span class="pre">Option.default</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option.__str__"><code class="docutils literal notranslate"><span class="pre">Option.__str__()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option.__call__"><code class="docutils literal notranslate"><span class="pre">Option.__call__()</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.Option.__eq__"><code class="docutils literal notranslate"><span class="pre">Option.__eq__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#conf_engine.options.StringOption"><code class="docutils literal notranslate"><span class="pre">StringOption</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.NumberOption"><code class="docutils literal notranslate"><span class="pre">NumberOption</span></code></a></li>
<li><a class="reference internal" href="#conf_engine.options.BooleanOption"><code class="docutils literal notranslate"><span class="pre">BooleanOption</span></code></a><ul>
<li><a class="reference internal" href="#conf_engine.options.BooleanOption.flag"><code class="docutils literal notranslate"><span class="pre">BooleanOption.flag</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../configuration/index.html"
                          title="previous chapter">conf_engine.configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../parsers/index.html"
                          title="next chapter">conf_engine.parsers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/conf_engine/options/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../parsers/index.html" title="conf_engine.parsers"
             >next</a> |</li>
        <li class="right" >
          <a href="../configuration/index.html" title="conf_engine.configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >conf_engine</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">conf_engine.options</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Connectria, LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>