<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>types &#8212; config-engine 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    
    <script src="../../_static/documentation_options.js?v=fc837d61"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="exceptions" href="../exceptions/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../exceptions/index.html" title="exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-types">
<span id="types"></span><h1>types<a class="headerlink" href="#module-types" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#types.Type" title="types.Type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#types.Number" title="types.Number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Number</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#types.Integer" title="types.Integer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Integer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#types.Float" title="types.Float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#types.String" title="types.String"><code class="xref py py-obj docutils literal notranslate"><span class="pre">String</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#types.Boolean" title="types.Boolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="types.Type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">Type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'unknown</span> <span class="pre">type'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Type" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="types.Type.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'unknown</span> <span class="pre">type'</span></em><a class="headerlink" href="#types.Type.type_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Type.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Type.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Value is passed to the type object for the object to verify that the value
matches the parameters defined for the type.
:param value:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Type.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#types.Type" title="types.Type"><span class="pre">Type</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Type.__eq__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.Number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">Number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'number</span> <span class="pre">type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Number" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#types.Type" title="types.Type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="types.Number.CAST_OPTIONS">
<span class="sig-name descname"><span class="pre">CAST_OPTIONS</span></span><a class="headerlink" href="#types.Number.CAST_OPTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.Number._cast">
<span class="sig-name descname"><span class="pre">_cast</span></span><a class="headerlink" href="#types.Number._cast" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.Number._minimum">
<span class="sig-name descname"><span class="pre">_minimum</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#types.Number._minimum" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.Number._maximum">
<span class="sig-name descname"><span class="pre">_maximum</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#types.Number._maximum" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.Number._choices">
<span class="sig-name descname"><span class="pre">_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#types.Number._choices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Number.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Number.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Value is passed to the type object for the object to verify that the value
matches the parameters defined for the type.
:param value:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Number._is_float">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Number._is_float" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Number._is_integer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Number._is_integer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Number._is_number">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Number._is_number" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.Integer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">Integer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'number</span> <span class="pre">type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Integer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#types.Number" title="types.Number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Number</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.Float">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">Float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'number</span> <span class="pre">type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Float" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#types.Number" title="types.Number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Number</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.String">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">String</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignore_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'string</span> <span class="pre">type'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.String" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#types.Type" title="types.Type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="types.String._ignore_case">
<span class="sig-name descname"><span class="pre">_ignore_case</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#types.String._ignore_case" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.String._max_length">
<span class="sig-name descname"><span class="pre">_max_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#types.String._max_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.String._choices">
<span class="sig-name descname"><span class="pre">_choices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#types.String._choices" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.String.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.String.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Value is passed to the type object for the object to verify that the value
matches the parameters defined for the type.
:param value:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="types.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'boolean</span> <span class="pre">type'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Boolean" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#types.Type" title="types.Type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Type</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="types.Boolean.TRUE">
<span class="sig-name descname"><span class="pre">TRUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['true',</span> <span class="pre">'1',</span> <span class="pre">'on',</span> <span class="pre">'yes']</span></em><a class="headerlink" href="#types.Boolean.TRUE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="types.Boolean.FALSE">
<span class="sig-name descname"><span class="pre">FALSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['false',</span> <span class="pre">'0',</span> <span class="pre">'off',</span> <span class="pre">'no']</span></em><a class="headerlink" href="#types.Boolean.FALSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="types.Boolean.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#types.Boolean.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Value is passed to the type object for the object to verify that the value
matches the parameters defined for the type.
:param value:
:return:</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">types</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#types.Type"><code class="docutils literal notranslate"><span class="pre">Type</span></code></a><ul>
<li><a class="reference internal" href="#types.Type.type_name"><code class="docutils literal notranslate"><span class="pre">Type.type_name</span></code></a></li>
<li><a class="reference internal" href="#types.Type.__call__"><code class="docutils literal notranslate"><span class="pre">Type.__call__()</span></code></a></li>
<li><a class="reference internal" href="#types.Type.__eq__"><code class="docutils literal notranslate"><span class="pre">Type.__eq__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#types.Number"><code class="docutils literal notranslate"><span class="pre">Number</span></code></a><ul>
<li><a class="reference internal" href="#types.Number.CAST_OPTIONS"><code class="docutils literal notranslate"><span class="pre">Number.CAST_OPTIONS</span></code></a></li>
<li><a class="reference internal" href="#types.Number._cast"><code class="docutils literal notranslate"><span class="pre">Number._cast</span></code></a></li>
<li><a class="reference internal" href="#types.Number._minimum"><code class="docutils literal notranslate"><span class="pre">Number._minimum</span></code></a></li>
<li><a class="reference internal" href="#types.Number._maximum"><code class="docutils literal notranslate"><span class="pre">Number._maximum</span></code></a></li>
<li><a class="reference internal" href="#types.Number._choices"><code class="docutils literal notranslate"><span class="pre">Number._choices</span></code></a></li>
<li><a class="reference internal" href="#types.Number.__call__"><code class="docutils literal notranslate"><span class="pre">Number.__call__()</span></code></a></li>
<li><a class="reference internal" href="#types.Number._is_float"><code class="docutils literal notranslate"><span class="pre">Number._is_float()</span></code></a></li>
<li><a class="reference internal" href="#types.Number._is_integer"><code class="docutils literal notranslate"><span class="pre">Number._is_integer()</span></code></a></li>
<li><a class="reference internal" href="#types.Number._is_number"><code class="docutils literal notranslate"><span class="pre">Number._is_number()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#types.Integer"><code class="docutils literal notranslate"><span class="pre">Integer</span></code></a></li>
<li><a class="reference internal" href="#types.Float"><code class="docutils literal notranslate"><span class="pre">Float</span></code></a></li>
<li><a class="reference internal" href="#types.String"><code class="docutils literal notranslate"><span class="pre">String</span></code></a><ul>
<li><a class="reference internal" href="#types.String._ignore_case"><code class="docutils literal notranslate"><span class="pre">String._ignore_case</span></code></a></li>
<li><a class="reference internal" href="#types.String._max_length"><code class="docutils literal notranslate"><span class="pre">String._max_length</span></code></a></li>
<li><a class="reference internal" href="#types.String._choices"><code class="docutils literal notranslate"><span class="pre">String._choices</span></code></a></li>
<li><a class="reference internal" href="#types.String.__call__"><code class="docutils literal notranslate"><span class="pre">String.__call__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#types.Boolean"><code class="docutils literal notranslate"><span class="pre">Boolean</span></code></a><ul>
<li><a class="reference internal" href="#types.Boolean.TRUE"><code class="docutils literal notranslate"><span class="pre">Boolean.TRUE</span></code></a></li>
<li><a class="reference internal" href="#types.Boolean.FALSE"><code class="docutils literal notranslate"><span class="pre">Boolean.FALSE</span></code></a></li>
<li><a class="reference internal" href="#types.Boolean.__call__"><code class="docutils literal notranslate"><span class="pre">Boolean.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">API Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../exceptions/index.html"
                          title="next chapter">exceptions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/types/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../exceptions/index.html" title="exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">config-engine 1.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, Connectria, LLC.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>